# EbayTestingProject

./: .classpath  .gitignore  .project  README.md  pom.xml
report/: TestReport.html
src/main/java/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementer.java  Main.java
src/main/java/Utils/: Constants.java  FrameworkProperties.java  Utils.java
src/main/java/automation/Utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  TestCases.java  Utils.java
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java
src/main/java/automation/pages/: BuyItemPage.java  CheckoutPage.java  HomePage.java  SearchResultsPage.java  SignInPage.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java
src/main/java/pages/: BuyItemPage.java  CheckoutPage.java  HomePage.java  SearchResultsPage.java  SignInPage.java
src/main/resources/: framework.properties
src/test/java/: SearchTests.java  Tests.java
src/test/java/automation/: CucumberTest.java  RunTests.java
src/test/java/automation/glue/: StepDefinition.java
src/test/java/automation/steps/: StepDefinition.java
src/test/resources/automation/steps/: ShopAsGuest.feature
